# WeChatBookStore

./: README.md  新建 DOCX 文档.docx
backend/: pom.xml
backend/src/main/java/org/reins/ssh/: AppConfig.java  SshApplication.java
backend/src/main/java/org/reins/ssh/action/: BookAction.java  BookManager.java  UserAction.java  WelcomeAction.java
backend/src/main/java/org/reins/ssh/dao/: BookDao.java  UserDao.java
backend/src/main/java/org/reins/ssh/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
backend/src/main/java/org/reins/ssh/daoimpl/: BookDaoImpl.java  UserDaoImpl.java
backend/src/main/java/org/reins/ssh/entity/: Book.java  Bookicon.java  Order.java  Slot.java  User.java
backend/src/main/java/org/reins/ssh/repository/: BookIconRepository.java  BookRepository.java
backend/src/main/java/org/reins/ssh/service/: BookService.java  UserService.java
backend/src/main/java/org/reins/ssh/service/impl/: BookServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/reins/ssh/serviceimpl/: BookServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: struts.xml
backend/src/main/webapp/: error.html  index.html  index.jsp
wechat/: app.js  app.json  package-lock.json  package.json  project.config.json
wechat/pages/books/: books.js  books.json  books.wxml  books.wxss
wechat/pages/components/customSwiper/: customSwiper.js  customSwiper.wxml  customSwiper.wxss
wechat/pages/detail/: detail.js  detail.wxml
wechat/pages/index/: index.js  index.json  index.wxml  index.wxss
